[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/emi-bar]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20
background = ${emilia.bg}
foreground = ${emilia.fg}
line-size = 2
line-color = ${emilia.blue}

border-size = 5px
border-color = ${emilia.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=7;3"
font-2 = "Material Design Icons Desktop:size=8;3"
font-3 = "Material Design Icons Desktop:size=9;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=12;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep sep bi bspwm bd 
modules-right = mpd sep bi network bd sep bi pulseaudio  bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${emilia.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
